{
  "name": "mcoeit-launch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://it-app-club.github.io/ignitelaunch",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
